{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/ops/tools/docker/docker-for-programming-languages.mdx": [
      {
        "type": "Secret Keyword",
        "filename": "docs/ops/tools/docker/docker-for-programming-languages.mdx",
        "hashed_secret": "65a60419641c7a47ff8fb866d6b67d9ea9053832",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "docs/ops/tools/nexus/nexus-artifact-repository-management.mdx": [
      {
        "type": "Secret Keyword",
        "filename": "docs/ops/tools/nexus/nexus-artifact-repository-management.mdx",
        "hashed_secret": "f8377c90fcfd699f0ddbdcb30c2c9183d2d933ea",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "docs/ops/troubleshoot.mdx": [
      {
        "type": "Secret Keyword",
        "filename": "docs/ops/troubleshoot.mdx",
        "hashed_secret": "c2e90324237c7acf45553b5e244c364e5a31f91c",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "docs/programming-languages/python/snippet/snippet-send-email-ses.mdx": [
      {
        "type": "Secret Keyword",
        "filename": "docs/programming-languages/python/snippet/snippet-send-email-ses.mdx",
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_verified": false,
        "line_number": 318
      }
    ]
  },
  "generated_at": "2026-03-16T10:37:37Z"
}
